:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}
 /* ##### globales ###### */
html{
    font-size: 62.5%;/*<------esto hace que 1rem sea igual a 10px*/
    box-sizing: border-box; /*<---box-sizing*/

}
*, *:before, *:after {/*<---box-sizing...*/
    box-sizing: inherit;
  }/*....box-sizing*/

body{
    font-size: 16px;/*<------esto hace que 1rem sea igual a 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient( to top, #DFE9F3 0%, var(--blanco) 100%);
}

.contenedor{
    max-width:80rem;
     /*margin-top:0;
     margin-right:auto;
     margin-bottom:0;
     margin-left:auto;
     es equivalente a la linea de abajo*/
 
     /*margin: 0 auto 0 auto;
     es equivalente a la linea de abajo*/
     margin: 0 auto;
 }
 
 .boton{
     background-color: var(--secundario);
     color: var(--blanco);
     padding: 1rem 3rem;
     margin-top: 3rem;
     font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: .5rem;
     width: 90%;
     text-align:center;
 }
 @media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px -1px rgba(107,107,107,0.58);
    -moz-box-shadow: 0px 5px 15px -1px rgba(107,107,107,0.58);
    box-shadow: 0px 5px 15px -1px rgba(107,107,107,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* ##### tipografia ##### */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/*--------------------------------------*/
.titulo{
    text-align: center;
    font-family: 'Krub', sans-serif;
}

.titulo span{
    font-size: 2.7rem;
    text-decoration: underline;
    color: var(--primario);
    font-weight: bold;
} 




.nav-bg{
    background-color: var(--secundario);
    }

.navegacion-principal{
   display:flex;
   flex-direction: column;
   
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; 
    }
    
}

.navegacion-principal a{
    display:block;
    text-align:center;
    color: var(--blanco);   
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding:1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    background-color: rgb( 0 0 0 / 70%);   /* sintaxis mas reciente */
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;

}

@media (min-width: 768px){
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; es lo mismo que la siguiente columna */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}
.servicio p{
    line-height: 2;
    text-align: center;
}
.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
